version=1.0.0
dockerTag=devel
artifactory_contextUrl=https://gtie-artifactory.us.dell.com/artifactory
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.aps:service-powerthermal-monitoring
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=rackhd-smi
systemProp.sonar.login=##sonarqubeLogin-placeholder##
adapterServerVersion=1.0.81
commonsElmVersion=1.0.82
commonsUtilitiesVersion=1.0.32
commonsModelVersion=1.0.97
